@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --lightbg:#F2F2F2;
    --secondary:#070606;
    
}
body{
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    -webkit-font-smoothing:antialiased; 
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%, 75% 89%, 0% 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
.hero{
    padding: 5rem 0;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero .left img{
width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h3{
    font-size: 1.7rem;
    color: var(--primary);
    margin-bottom: 0.6rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 1rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about h1{
    font-weight: 500;
    margin-bottom: 1rem;
}
section.about h1 span{
    color: var(--primary);
}
section.about p{
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about social{
    display: flex;
}
section.about social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about social a:hover{
    background: var(--primary)};
section.about social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5rem;
}
.section-heading span{
    color: var(--primary);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
    grid-row-gap:2rem;
}
section.skills{
    background: var(--lightbg);
}
section.skills .card-wrapper .cards{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
}
section.skills .card-wrapper .cards img{
    position: absolute;
    top:-3.5rem;
    left: 50%;
    transform: translate(-50%);
}
section.skills .card-wrapper .cards h2{
    font-weight: 100;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.skills .card-wrapper .cards:hover{
    background: var(--dark);
}
section.skills .card-wrapper .cards h2:hover{
    color: var(--pure);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 4rem;
}
section.contact .card-wrapper .cards{
    text-align: center;
}
section.contact .card-wrapper .cards img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .cards h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .cards h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    
}
section.contact .input-wrap2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap2 textarea{
    padding: o.5rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem;
}  
    